
.container{
    width: 100%;
    height: 100%;
    position: relative;
}

.container header{
    width: 100%;
    height: 100px; 
    background-color: rgb(64, 64, 64);
    display: flex;
    align-items: center;
    justify-content: center; 
    color: white;
}

.icon{
  margin-right: 40px;
}

.imageContainer {
    flex: 1;
    height: 250px;
    position: relative;
  
  }

  .gridContainer{
    margin: 150px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 0px;
  }


.image {
    object-fit: cover;
  }

.gridContainer  a:hover{
opacity: 0.7;
cursor: pointer;
  }

  .textContainer{
    padding: 10px 0;
  }

  .paragraphContainer{
    margin-top: 5px;
  }

  .subtitle{
font-weight: 100;
  }
  
@media screen and (max-width: 768px) {
  
    .imageContainer {
      flex: 1;
      width: 300px;
      height: 250px;
      position: relative;
    
    }

    .gridContainer{
        margin: 40px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
  
  
  
    
  }