.container{
    width: 100%;
    height: 700px;
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(64, 64, 64);
    flex-direction: column;
}

.container h1{
    font-size: 50px;
    color: white;
    margin-bottom: 50px;
}

.clientReviewsContainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 22px;
    grid-row-gap: 0px;
}

.item{
    width: 250px;
    padding: 40px;
    background-color: #fff;
}


@media screen and (max-width: 768px) {

    .container{
        height: 100%;
    }
  
 .clientReviewsContainer{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr;
   gap: 15px;
 }

 
.container h1{
    font-size: 40px;
    color: white;
    margin-bottom: 50px;
}
    
  }